apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-svc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-svc-deployment
  template:
    metadata:
      labels:
        app: order-svc-deployment
    spec:
      containers:
      - name: order-svc-deployment
        image: 609487952724.dkr.ecr.eu-west-1.amazonaws.com/qa-diq-ecr/order-svc:latest
        ports:
        - containerPort: 80
          name: http
        - containerPort: 443
          name: https
---
apiVersion: v1
kind: Service
metadata:
  name: order-svc
  labels:
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: order-svc-deployment
